<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/portfolio.css" />
    <title>Sayidjakhon Khasanov</title>
  </head>
  <body>
    <!-- navbar -->
    <div class="navbar-line position-fixed w-100 z-3 top-0"></div>

    <nav class="navbar position-fixed w-100 bg-white z-2 top-0">
      <div class="container">
        <div class="navbar-logo text-black-50">
          Sayidjakhon Khasanov | science
        </div>

        <ul
          class="navbar-links list-unstyled d-lg-flex d-none align-items-center mt-4 gap-5"
        >
          <li>
            <a href="index.html" class="navbar-link text-decoration-none"
              >Home</a
            >
          </li>
          <li>
            <a href="exspertise.html" class="navbar-link text-decoration-none"
              >Experience</a
            >
          </li>
          <li>
            <a
              href="portfolio.html"
              class="navbar-link text-decoration-none blue-color"
              >Portfolio</a
            >
          </li>
          <li>
            <a href="publications.html" class="navbar-link text-decoration-none"
              >Publications</a
            >
          </li>
          <li>
            <a href="teaching.html" class="navbar-link text-decoration-none"
              >Education</a
            >
          </li>
          <li>
            <a href="about.html" class="navbar-link text-decoration-none"
              >About</a
            >
          </li>
        </ul>

        <div class="navbar-bar d-block d-lg-none" onclick="myFunction(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
      </div>
    </nav>

    <div class="navbar-screen d-none position-fixed flex-column w-100">
      <a href="index.html" class="text-decoration-none py-3">Home</a>
      <a href="exspertise.html" class="text-decoration-none py-3">Experience</a>
      <a href="" class="text-decoration-none py-3">Portfolio</a>
      <a href="publications.html" class="text-decoration-none py-3"
        >Publications</a
      >
      <a href="teaching.html" class="text-decoration-none py-3">Education</a>
      <a href="about.html" class="text-decoration-none py-3">About</a>
    </div>
    <!-- navbar end -->

    <!-- header -->
    <header class="header">
      <div class="container header-text d-flex ms-0">
        <h1>PORTFOLIO</h1>
      </div>
    </header>
    <!-- header end -->

    <!-- title -->
    <div class="container">
      <div class="title-top mt-5">
        <h2>Projects</h2>
      </div>

      <div class="title-links">
        <ul class="mt-5 d-flex flex-column gap-4">
          <li>
            Project Assistant, World Water Day. Sustainable management of water
            resources in rural areas in Uzbekistan. A project of the United
            Nations Development Programme, Uzbekistan (2016-2020).
          </li>

          <li>
            Project Consultant and Curriculum Developer. English for Science
            (Seasons 2, 3 and 4). A project of the Center of Scientific and
            Technological Information, the Ministry of Innovative Development of
            the Republic of Uzbekistan. Funded by the World Bank Group
            (2021-2024).
          </li>
          <li>
            Project Manager, Feasibility study and industrial research of an
            agri-food decision support system using Big Data analysis and
            Machine Learning in Hungary and Uzbekistan. A joint start-up based
            research project between Uzbekistan and Hungary, Uzbekistan. Funded
            by the Ministry of Innovative Development of the Republic of
            Uzbekistan(2022-2024, 91,000 USD)
          </li>
          <li>
            Project Coordinator, Inventory analysis and bufferization of
            chemical and industrial wastedumping territories in Uzbekistan.
            Applied Project funded by the State Committee for Ecology and
            Environmental Protection of the Republic of Uzbekistan (2022, 45,000
            USD)
          </li>
          <li>
            Project Manager, Counting and coordinating all urban and suburban
            grown trees across Uzbekistan using Phyton programming language and
            remote sensing. Applied Project funded by the Ministry of Ecology,
            Environmental Protection and Climate Change of the Republic of
            Uzbekistan(2023, 80,000 USD)
          </li>
          <li>
            Project Coordinator, Smart Water –Energy-wise operations. A joint
            start-up based research project between Uzbekistan and Hungary,
            Uzbekistan. Funded by the Ministry of Higher Education, Science and
            Innovations of the Republic of Uzbekistan (2023-2024, 107,000 USD)
          </li>
          <li>
            Project Coordinator, Creating a model-based approach for planning
            underground water reservoir(s). A joint start-up based research
            project between Uzbekistan and Hungary, Uzbekistan. Funded by the
            Ministry of Higher Education, Science and Innovations of the
            Republic of Uzbekistan (2023-2024, 92,500 USD)
          </li>
          <li>
            Project Coordinator, Feasibility study and industrial research on
            the infrastructure of Silk Road –SmartTashkent Initiative. A joint
            start-up based research project between Uzbekistan and Hungary,
            Uzbekistan. Funded by the Ministry of Higher Education, Science and
            Innovations of the Republic of Uzbekistan (2023-2024, 90,000 USD)
          </li>
          <li>
            Project Expert, Climate risk management for sustainable economic
            development in the Aral Sea region -Conduction of four climate risk
            analysis(#19.2203.8-001.00). Funded by the Deutsche Gesellschaft für
            Internationale Zusammenarbeit GmbH(GIZ) (2023-2024)
          </li>
        </ul>
      </div>
    </div>
    <!-- title end -->

    <!-- footer -->
    <div class="footer mt-5">
      <div class="footer-line"></div>

      <div
        class="footer-container d-flex justify-content-center align-items-center"
      >
        <h6 class="text-center">
          Made by IFraganus IT Co. ALL RIGHT RESERVED.
        </h6>
      </div>
    </div>
    <!-- footer end -->
  </body>
  <script src="js/script.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</html>
